{% if site.hekyll.setup.provider == "custom" %}
    {% include custom/setup %}
  {% else %}
    {% if site.safe and site.hekyll.BASE_PATH and site.hekyll.BASE_PATH != '' %}
      {% assign BASE_PATH = site.hekyll.BASE_PATH %}
      {% assign HOME_PATH = site.hekyll.BASE_PATH %}
    {% else %}
      {% assign BASE_PATH = nil %}
      {% assign HOME_PATH = "/" %}
    {% endif %}

    {% if site.hekyll.ASSET_PATH %}
      {% assign ASSET_PATH = site.hekyll.ASSET_PATH %}
    {% else %}
      {% capture ASSET_PATH %}{{ BASE_PATH }}/assets/themes/{{ page.theme.name }}{% endcapture %}
    {% endif %}  
{% endif %}
